MONGO_URI=mongodb+srv://aryan056400_db_user:aQXOOaG1p9r2Jqiw@cluster0.cr5wdau.mongodb.net/test
UPSTASH_REDIS_URL=rediss://default:ATw0AAIncDJjZTZmYzY4MzRhMmQ0MDk1YWRlN2YwZjY2MmMyZTM3YXAyMTU0MTI@discrete-elephant-15412.upstash.io:6379
